amqp==2.5.2
appdirs==1.4.3
APScheduler==3.6.1
billiard==3.5.0.5
celery==4.2.1
certifi==2019.6.16
chardet==3.0.4
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
distro==1.5.0
Django==2.2.4
django-allauth==0.39.1
django-apscheduler==0.3.0
django-cors-headers==3.1.0
django-extensions==2.2.1
django-rest-auth==0.9.5
djangorestframework==3.10.2
dnspython==1.16.0
Elixir==0.7.1
filelock==3.0.12
greenlet==0.4.15
idna==2.8
importlib-metadata==1.6.0
Jinja2==2.11.1
kombu==4.6.8
MarkupSafe==1.1.1
monotonic==1.5
numpy==1.18.2
oauthlib==3.1.0
pandas==1.0.3
parse==1.15.0
pbr==5.4.4
pdfminer==20191125
pdfminer.six==20200104
pdfplumber==0.5.18
Pillow==7.1.1
psycopg2==2.8.3
pycryptodome==3.9.7
PyJWT==1.7.1
pyodbc==4.0.30
PyPDF2==1.26.0
python-dateutil==2.8.1
python-http-client==3.2.1
python3-openid==3.1.0
pytz==2019.3
redis==3.4.1
requests==2.22.0
requests-oauthlib==1.2.0
sendgrid==3.6.5
sendgrid-django==4.2.0
six==1.14.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sortedcontainers==2.1.0
SQLAlchemy==0.7.10
sqlalchemy-migrate==0.13.0
sqlparse==0.3.0
tabula==1.0.5
tabula-py==2.1.0
Tempita==0.5.2
tzlocal==2.0.0
unicodecsv==0.14.1
urllib3==1.25.3
uuid==1.30
vine==1.3.0
virtualenv==20.0.16
Wand==0.5.9
xlrd==0.7.1
xlwt==0.7.2
zipfile36==0.1.3
zipp==3.1.0
